-> The the virtual environment is properly configrured to use this app
	#it can be create using command "virtualenv venv"
-> After that inside the direcotry there is a file called r.txt, that file containes all the packages that is used on this project
-> After installation run the server using the following command "python manage.py runserver"
 -> <!!> After activating the env it must br go to the django apps folder
